<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SreAgent.Framework\SreAgent.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tools\Todo\Prompts\*.txt" />
    </ItemGroup>

</Project>
