<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SreAgent.Application.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SreAgent.Framework\SreAgent.Framework.csproj" />
      <ProjectReference Include="..\SreAgent.Repository\SreAgent.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="3.7.*" />
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.*" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.*" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Tools\Todo\Prompts\*.txt" />
      <EmbeddedResource Include="Tools\CloudWatch\Prompts\*.txt" />
      <EmbeddedResource Include="Tools\KnowledgeBase\Prompts\*.txt" />
    </ItemGroup>

</Project>
