# sre-agent

./: .gitignore  README.md  SreAgent.slnx  docker-compose.yml  skills-lock.json  sre-agent.sln
.cursor/: settings.json
.cursor/agents/: code-reviewer.md  designer.md  developer.md  e2e-test.md  feature-delivery.md  product-manager.md  project-manager.md  qa-engineer.md  solution-architect.md
.cursor/commands/: feature-delivery.md
.cursor/plans/: context_manager_trimming_1966ec99.plan.md  frontend_backend_gap_analysis_7907d9e9.plan.md
.cursor/rules/: api-contract-first-restful.mdc  change-agent-orchestration.mdc  e2e-mandatory-closeout.mdc  git-small-step-commits.mdc  large-change-agent-orchestration.mdc  large-task-tracking.mdc  pre-dev-artifact-check.mdc  (+5 more)
backend/: SreAgent.slnx
backend/src/SreAgent.Framework/: SreAgent.Framework.csproj
backend/src/SreAgent.Framework/Abstractions/: IExecutionTracker.cs  IToolApprovalChecker.cs  ToolBase.cs
backend/src/SreAgent.Framework/Agents/: LlmCaller.cs  SubAgentTool.cs  ToolExecutor.cs  ToolLoopAgent.cs
backend/src/SreAgent.Framework/Contexts/: ContextSnapshot.cs  DefaultChatMessageBuilder.cs  IContextManager.cs  IContextTrimmer.cs  ITokenEstimator.cs
backend/src/SreAgent.Framework/Contexts/Trimmers/: PriorityBasedContextTrimmer.cs  RemoveOldestContextTrimmer.cs  SlidingWindowContextTrimmer.cs
backend/src/SreAgent.Framework/Options/: AgentOptions.cs
backend/src/SreAgent.Framework/Providers/: IModelProviderAccessor.cs  ModelProvider.cs  ModelTokenLimits.cs
backend/src/SreAgent.Framework/Results/: ToolResult.cs
docs/: 01-项目概述与目标.md  02-团队现状与基础设施.md  03-技术架构设计.md  04-多Agent架构详解.md  05-上下文管理策略.md  06-工具系统设计.md  07-执行过程持久化.md  08-事件总线与可观测性.md  09-Slack集成与告警接入.md  10-知识库与RAG实现.md  11-项目实施计划.md  12-功能实现状态与长期开发计划.md  13-任务看板.md  13-大型变更任务看板.md  README.md  persistence-test-report.md
frontend/: e2e-llm-settings.spec.ts  e2e-tools-approvals-migration.spec.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml
scripts/: hitl-e2e-test.sh
src/SreAgent.Application/: Class1.cs  SreAgent.Application.csproj
src/SreAgent.Application/Agents/: SreCoordinatorAgent.cs
src/SreAgent.Application/Services/: AuditService.cs  DiagnosticDataService.cs  InterventionService.cs  PersistenceExecutionTracker.cs  SessionRecoveryService.cs
src/SreAgent.Application/Tools/CloudWatch/: CloudWatchInsightsQueryTool.cs  CloudWatchSimpleQueryTool.cs
src/SreAgent.Application/Tools/CloudWatch/Prompts/: CloudWatchInsightsQueryPrompt.txt  CloudWatchSimpleQueryPrompt.txt
src/SreAgent.Application/Tools/CloudWatch/Services/: CloudWatchService.cs  ICloudWatchService.cs
src/SreAgent.Application/Tools/DiagnosticData/: GetDiagnosticSummaryTool.cs  QueryDiagnosticDataTool.cs  SearchDiagnosticDataTool.cs
src/SreAgent.Application/Tools/KnowledgeBase/: KnowledgeBaseQueryTool.cs
src/SreAgent.Application/Tools/KnowledgeBase/Prompts/: KnowledgeBaseQueryPrompt.txt
src/SreAgent.Application/Tools/Todo/: TodoReadTool.cs  TodoWriteTool.cs
src/SreAgent.Application/Tools/Todo/Services/: TodoService.cs
(+211 files in other folders)
